<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Web Application Project - ASI</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

	   <br/>
	  <br/>
	  <br/>	
      <br/>
      <br/>
      <br/>

      <br/>
      {% if flag == 3 and choice_room == [] %}
      {{find_user}} is not checked in in any room 
      
      {% elif flag == 3 and choice_room != [] %}
      {{find_user}} is checked in in room
      <br><strong>{{choice_room.room_sala[1] }} &#8594 {{ choice_room.room_piso[1] }} &#8594 {{ choice_room.room_edificio[1] }} &#8594  {{ choice_room.room_campus[1] }}: </strong>
      <br/>
      
      {% elif flag == 2 and studList == [] %}
       Users checked in in the room <strong>{{choice_room.room_sala[1] }} &#8594 {{ choice_room.room_piso[1] }} &#8594 {{ choice_room.room_edificio[1] }} &#8594  {{ choice_room.room_campus[1] }}: </strong>
      <br/>
      <br/> There are no users check in in this room
      
       {% elif flag == 2 and studList != [] %}
       Users checked in in the room <strong>{{choice_room.room_sala[1] }} &#8594 {{ choice_room.room_piso[1] }} &#8594 {{ choice_room.room_edificio[1] }} &#8594  {{ choice_room.room_campus[1] }}: </strong>
      <br/>
       {% for o in studList %}
       	{{o}}       
       	<br/>
       {% endfor %}
       {%endif%}
     
      
       <form action="goBack" method="GET">
              <input class="button1" type="submit" value="Go back">
       </form>
    </div>
  </body>
</html>
{% endautoescape %}
